{
  "name": "identity-service-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["identity-service"],
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "services/identity-service-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["identity-service:build", "identity-service:serve"]
    }
  }
}
