{
  "name": "tpb-crm-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "nx serve agent-desktop",
    "build": "nx build agent-desktop",
    "test": "nx test",
    "test:agent": "vitest --config apps/agent-desktop/vitest.config.ts",
    "test:admin": "vitest --config apps/admin-module/vitest.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "nx lint",
    "affected:build": "nx affected --target=build",
    "affected:test": "nx affected --target=test",
    "affected:lint": "nx affected --target=lint"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.16",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.16",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.16",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@stomp/stompjs": "^7.3.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "axios": "^1.13.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "*",
    "cmdk": "^1.1.1",
    "date-fns": "*",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "kafkajs": "^2.2.4",
    "lucide-react": "^0.487.0",
    "next-themes": "^0.4.6",
    "passport-jwt": "^4.0.1",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.55.0",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "6.30.3",
    "recharts": "^2.15.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "sockjs-client": "^1.6.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^2.2.0",
    "typeorm": "^0.3.28",
    "vaul": "^1.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.16",
    "@nx/eslint-plugin": "^22.5.4",
    "@nx/jest": "22.5.4",
    "@nx/js": "^22.5.4",
    "@nx/nest": "^22.5.4",
    "@nx/node": "22.5.4",
    "@nx/react": "^22.5.4",
    "@nx/vite": "^22.5.4",
    "@nx/vitest": "22.5.4",
    "@nx/web": "22.5.4",
    "@nx/webpack": "22.5.4",
    "@nx/workspace": "^22.5.4",
    "@playwright/test": "^1.58.2",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.18",
    "ajv": "^8.0.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "^22.5.4",
    "postcss": "^8.5.8",
    "prettier": "~3.6.2",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.2.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^4.0.18",
    "webpack-cli": "^5.1.4"
  }
}
