{
  "name": "agent-desktop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/agent-desktop/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/agent-desktop"
      },
      "configurations": {
        "production": {
          "mode": "production"
        },
        "development": {
          "mode": "development"
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "agent-desktop:build",
        "port": 3000,
        "host": "localhost"
      },
      "configurations": {
        "production": {
          "buildTarget": "agent-desktop:build:production"
        },
        "development": {
          "buildTarget": "agent-desktop:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/agent-desktop/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/agent-desktop"
      }
    }
  },
  "tags": ["type:app", "scope:frontend", "platform:web"]
}
