{
  "name": "customer-service-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["customer-service"],
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "services/customer-service-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["customer-service:build", "customer-service:serve"]
    }
  }
}
