{
  "name": "nest-common",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nest-common/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nest-common",
        "main": "libs/nest-common/src/index.ts",
        "tsConfig": "libs/nest-common/tsconfig.lib.json",
        "assets": ["libs/nest-common/*.md"]
      }
    }
  }
}
